upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {
	listen 80;
  	server_name localhost;

  	client_max_body_size 4G;
    keepalive_timeout 5;
    proxy_read_timeout 900;

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }
    location /media/ {    
        autoindex on;    
        alias /media/; 
    }

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP     $remote_addr;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
	    proxy_pass http://web/;
	}
  
}